@import url('variables.css');

body {
    background-color: hsla(0, 0%, 85%, 1);
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    grid-template-areas:
        ". article article article ."
        ". article article article ."
        "gallery gallery gallery gallery gallery"
        "gallery gallery gallery gallery gallery"
        "gallery gallery gallery gallery gallery";
}

.article {
    grid-area: article;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
}
.article h1{
    font-family: "Avenir-Heavy";
    font-size: 64px;
    color: var(--color-1);
}
.article p{
    font-family: "Avenir-Roman";
    color: var(--color-2);
}
.article button{
    font-family: "Avenir-Roman";
    color: var(--color-3);
    background-color: var(--color-1);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

.gallery {
    grid-area: gallery;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
    justify-items: center;
}
.image-box img {
    width: 100%;
    border-radius: 10px;
}

@media (max-width: 1000px) {
    .gallery{
        justify-items: center;
        grid-template-columns: repeat(3, 1fr);
    }
}