@import url('variables.css');

body {
    background-color: hsla(0, 0%, 85%, 1);
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 10px;
    grid-template-areas:
        "article article article article"
        "article article article article"
        "gallery gallery gallery gallery"
        "gallery gallery gallery gallery"
        "gallery gallery gallery gallery"
        "gallery gallery gallery gallery"
        "gallery gallery gallery gallery";
}

.article {
    grid-area: article;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    grid-template-areas:
        "title title text text"
        "title title text text";
    height: 100%;
    text-align: center;
}
.article h1{
    grid-area: title;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "Avenir-Heavy";
    font-size: 64px;
    color: var(--color-1);
}
.article p{
    font-family: "Avenir-Roman";
    font-size: 26px;
    color: var(--color-2);
}
.article button{
    height: 50px;
    width: 200px;
    font-family: "Avenir-Roman";
    color: var(--color-3);
    background-color: var(--color-1);
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}
.article section{
    grid-area: text;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.gallery {
    grid-area: gallery;
    justify-items: center;
}
.image-box img {
    width: 100%;
    border-radius: 10px;
}

@media (max-width: 1000px) {
    body{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 10px;
        grid-template-areas:
            "article article article"
            "article article article"
            "gallery gallery gallery"
            "gallery gallery gallery"
            "gallery gallery gallery";
            }
    .article {
        grid-area: article;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;
        grid-template-areas:
            "title title title"
            "title title title"
            "text text text"
            "text text text";
        height: 100%;
        text-align: center;
    }
    .article section{
        grid-area: text;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .article section button{
        height: 50px;
        width: 200px;
    }
    .gallery{
        padding-top: 2vh;
    }
}